50 00111011·

Cyc. 1111. Dies Kalendarium Kalendarium
Epact.1)om. mensis. romanum. dioecesanum.

0 vJ' 01Ρο0100010 Mart. 1101111011 Imp.
Confi, Semid.
(Brev. Rom. 15
hujus). Com. (in
Civ. 1100111. 1001.
018. Ρο010100
nis Mart.
xxix 1 v 28 Nazarii, Celsi et Victoris Ut m Kal 1100
Pap.⁸ Mart. 00 111110- (10010.Μο011.)
0011 pl Pap 01 100111, Com. 001.
Semi
xxviij g iv 0911011110 111111800111111000001110011)
Com. SS. Felicis pap. octavas. Marioe
Simplicii 010. Μο11. May Dup. Com.
SS. Felicis et
800.
xxvij Α 111 30 11111101101801111011Μο11 1101110001, Se·
15. xxvj b Prid. 31 Ignatii de Loyola (10111, mid.(Brev.Rom.
Dup. 17 hujus.) Com.
SS. Abdon 01

80011011 Μο11. 1

AUGUSTUS.

11011111 0 Kal 1 1111011110 1111101111, Dup.
011101801οΜ8Γ8Μο0110-
0010111 0

,1111111 (1 iv SAlphonsi Μο1100110 Li-

. 1110110 1111100, 800110

11001, Dup. Com. 8.
Stephani Pap. 01 1.Μο11

xxij 0 111 31111011 108 Sepham pro
t0.‚mart Semid.

xxj f Ρ1111.111)011111110180111.,.Ι)00

xx gNon. 5810101110 S. Μ110010
1111010, Dup. Maj.

xix ,Α viij STRANSFIGURfflo 11011101,
Dup. Maj. Com. SS.

¹ Xysti Pap. 010. Μο11.

'xviij b viJ' ’1001010111 Τ11100001 Confi,
110000111811011011
Episc. 01111011.

¹xvij 0 vJ' 8 Cyriaci, Largl et Smarag-

· 111Μ1118001111.

 

