1111111111. 39

Cyc. Litt. Dies Kalendarium Kalendarium
Epact. Dom. mensis romanum. dioecesanum.

x g xij 11 Agnet 1s Virg. 11 11111,

ix ij 1111111111ῑὶ 11 1111111111
Mart„ Semid.

viij bx 23 111111111111Ρ1111111111111ο111111ΒΗΝ
Confi, SemidNJGomS V. 111118. ,11
Ε111111111111111 Virg. 11 111111, Dap. maj.
Mart. (In 1111111111..)

vij 1 ix 21 Τ1111111111Ε11111.1 11.,Μ111 Com. 8.]1111111
Dap. 118. Emerentia- ⁴

vj dviij 1511111111115.Ρ111111111., nae Virg. 11
11111111. Mart.

v 1 vij 26 Ρ111111111Ε11111.11Μ111.,

iv fvj 11111111111111111111·
111110111111111111

g v 28 Agnet 11 tse.cund0 1111111Ε11111.11
’” · Aiv 1911111111 Salesii Ε11111. 6111181111.αά
1101111, Dup. libitum 111 fine
'b 111 30 1111111111 Virg 11Μ111,Β111.1.(]1111.8.
Semid. Agnetis,

1 Prid. 31 Petri Ν111111 Confi, Dup. Ρ1111Ν111111
Gonf.‚Dup.C0m.
S. Veroni Conf.

(Off. Dioee.)

FEBRUARIUS.

xxix d 11111 11111111 Episc. 11111111, *1111111 11111
Dup. Dom. Sept uag.

xxviij e iv 2Punmcmo Β. 11111, 0111111111).Ν.
11111211. J. 6.,11111.

mv· )(Ι11 fine

xxvij f 1ij 3ΒΙ1111Ε11111111.Μ1111’1.Ν11 III post
1111111· g Ρ1111.1Α11111111(11111111Ε11111.11 1111181111.
(11111μῦ111 Ρ1111ο111111Ν

J. C. ‚.Dup maj.

(11 fine 111111.

11111111 A Non. 5Agathae Virg. 11 111111* Fer. VI 11111
. Dup. · Dom.·Quinquag.

. SS. 8111111111-

ΜΜ111

st, Dup. maj.

. 1111111 Bm).

 

