11111111. 11

Cyn. 1111. Dies Kalendarium· Kalendarium
Epact. Dom. mensis. romanum. dioecesanum.

xvj d v 9 vigilia. Com. S. 11111111110101111111111.)
Mart. Marthae Virq.
xv 1 iv 10 1111111111 111111.,011.2 Semid. (Brev.
1111111011111. Rom. 29 111111.
Com. 11911111
S.Romani111ar1.
f iij 11 DS 00111111. Com· SS. Ti· Gangerissii Episc,
’ hurtii 11 Susannae Mart. et 00111„ Semid. ’
g Prid. 12 Claraevirg.‚1)up. Com. (0ff‚1)2·oe0,),120m‚
Oct. 011. 11 SS. Ti-
bunii 11811111-
, nae Mart.
Α Idib. 13 01011111. ComSS.H1p-J0annig Berch.
polyti etCassiani Mart. mansconf,‚1mp‚
h xix 11 De Octava. Com. vigil. (offioioec,),00m,
et S. Eusebii Conf. Oct, et SS, Hip-
1 xviij 15 1111111111 Β. Μ. V.. polytietcassia.
Dup· 1el. 011111 00111- ni Mart,

*ffim infra 011. As·

sumpt.:FEsTu11S.101-
. 11110111.,1)11.Μ1].
d xvij 16 Hyacinthi 01111, Dup.Roehiconf.‚1)up.
01110111. .. (Off.Dioec.).Gom.
1 xvj 17 Octava S. Laurent11.‚ 0011,
Dup. Com. 011. As-
Ι1111111.
1 xv 18 01011111. Com. S. Aga· Hyacinthi Confi,
piti Mart. Dup. (Brev.
Rom. 16 hujus.)
g xiv 10 01011111. Ludovici Flores
A xiij 20 Bernardi Abb. 110111, aliorumque
Impffiom. 011. Mart. Japoniae‚
h xij 21 11111111 Franciscae Fre· Dup.(Off.Dioec.).
mint 11 01111111 Vid. Com. 011.
1 . Dup. Com. 011.
1 xj 22 Octava Assumpt. B. Μ.
. v.‚Dup.com.SS.Ti-
11111111 111. Mart.
d x 23 Philippi Benitii 01111,
Dup. Com. Vigiliae.
1 ix 2-1. Β1111111111 11111,
Dup. 2 11. 1111111125.
1 viij 25 Ludovici Regis Franciae
eonf.‚8emid.110mae2⁶. ·

 

