58 flunmen 1111111111. ·

Cyc. Litt. Dies Kalendarium Kalendarium
Epact. Dom. mensis. romanum. dioecesanum.

xxix ij 22
xxviij gx 23
xxvij Aix 24 Vigilia.
xxvj b viij 15Ν11111111111). N. 111-
su 01111111, Dum
cl. cum octava.
11111 c vij 26 8111111111 1101011111. , S. 3111111111(11
Dup. 2cl. Com. Oet. in Brev. Rom.)
Nat. et (1011. 01111. SS.
xxiv dvj 171111111111111111111,Μ111.(111111,
Dap. 211601110111. firm). Dap. 2 1
xxiij e v 28 SS. Ι111011111111111,1)11ρ.2 cl. Com. 011]
11001110111. ⁴ Nat. etOmn. SS. g
xxij f iv , 29 Thomae Cantuariensis Mart. ὲ
Episc. et Mart.‚Semid. .
Com.001t.
xxj giij 30 De Dominica infra Oct.
' Nat. vel de Oct. Nat„
Com. Oett.
111111 ΑΡ1ἰᾱ.’31811111111Ρ1ρ.(1100111, ,
i Dup. (1111110111.

Haec Epacta 19. nunquam estin usu, nisi quando eodem 1111111
concurrit oum Aureo numero xix.

 

