Cyc.

RUBIMGAE

JANUARIUS.

Litt. Dies Kalendarium Kalendarium

Ερ1111111111. mensis. romanum. - dioecesanum.

11

xxix
xxviij

xxvij

, ,1111

Α 11111 0111111111111111111, Du—*FestumPivnoii
1111111111. 1111 celebrate

biv 10111118. Stephani, Dup. ritu Dap. 111.
Com. 011. cum 011. Se

1 iij 30111118. 11111111 Apost 1111111111 trane
1111101111011111111111111111-

d Prid. 1011111 SS. Innocentium, 11111 seq. nisi
111111. Festum inDom.

e Non. &vigilia Epiphan.. Semid. 1111111111.
Gom. S. Telesphori Ι
Ρ111.11.Μ111

Ι 25. xxv 1 viij 6111111111111011111 1111111111. 1111111011

xxiv
xxiij
xxij
xxJ'
xx

xix
xviij

11111111011111.5111111111111Ε11·
g vij ’11)1011111Ε11111111111111111111.
AvJ'. 8111011111.
bv 9111011111.
civ 10 1110111111.
d iij 11 11101111111111. S. Hy-
gini Pap. 11 Mart.
1Ρ1111.12 De Octava.
1 Idih. 13 Octava EpiphaniaeE 111111.
*Dom ΙΙ post Epl 'ph.
1111111 SS. Νοιιιιιε -
11111, 111111. 111.
g xix 11 Η111111 Epise, (1111111
1111111111011115.
· Felicis Piesb. et Μ1111

’ AxviiJ‘ 15 Pauli primi Eremitae

xij

⁵ 11

Confi, Dup. Com. S.
Mauri Abb.

bxvij 16 Marcelli Ρ1ρ.11111Μ11,
Semid.

1 xvj 1111111111Α1111ᾼ111

d xv 18 (11111111 S. Pani Re
111, 111111. 11111111.

S. Priscae Virg. et
Μ111

1 xiv 19 CanutiReg1s 11Μ111,81-
mid. ed libitum. Com.
SS. Marii et See. Μ111.

1 xiij 1111111111 11 Sebastiani
Μ111.,1)1111.

 

