mvmnn. 55

Cyc. Litt. Dies Kalendarium Kalendarium
Epact. Dom. mensis romanum. dioeeosanum

¹j

1
xxh
xxvffl
xxvij
qu
25. xxv

xxlv

xxiiJ'
xx1J‘

g xij 21 HilarionisAbb. Com. SS Ursulae et Soc.
Ursuloe et Soc. Virg Virg. etMart.‚
61111111.οκ111011011111,

ij 22 Com. S. Hilla·

b x 23 ¹ rionis Ahh.

c ix 24 Raphaelis Ar-

dviiJ' 25 Chrysanthi et Dariae chang.‚Dup. (In
Mart. fine Brev.).

evij 06 Evaristi Pap. et Mart

f vj 27 Vigilia.

g v 2ss1nomsmsunss Aposr.

Dap. 201 ¹

Α ιν 29 ErmelindisVirg„
Dup. (011. Dioec)

b' 1iJ' 30 *D0.m ultima

ο Prid.31 Vigilia oct Fest t.umss
1111101111111,Ι
Dup. maj. (011.
D1'..oec) C.om
Dom.

NOVEMBER.

d Kal. 1 0151110111118111-
101011, Imp. 1 cl.*1)om. post Fes-
cum Octava. · tumomn.Sanet.
e iv 2 commemoratio Omnium Pfflocmmu Β.
Fidelium 00111111, M V Dup. maj.
Dup etdeOctavaomn. (In. fine. Brea).
Sanct. Com. Dom. et
Oet.
fiij 31>e Octava. ' Hubertl Ep1sc et
g Prid. 4Carol1 Ep et Conf ,01111 Cous„ Dup ..1011
Com. 0111155111- 011111. p.C0m
lis, etAgricolaet Mart. Oct.

“ ANon. 5De00tava. Odradae Virg.‚

xvj

XV

bviij fine Octava. Dup. (011. Dioec.
3hujus). Com.
cvij 'IDe Octava. 1111111010τά10 isc,
et Confi, p.
11111010110111.

 

