36

Anni Litt.
nni. Dom.

numum:

—n—-u-un-
ψ

Tabella remporaria

Aur.
num.

12*

{²1
ξ. septuag 111.

iv 13 Febr. lMart. 16 Apa*
xv 281an. MFebr. {Apul
xxvj 17 Febr. ssMart. 11 Apr. 11
vij 9Febr. 16 Febr. Qu

· xviij 15 Jan. 11 Febr. 18 111111.Ι

* 13Febr. 2Mart. 17 Αρτ.“<,ξ
xj 5Febr. 11 Febr. 9Apr.
xxij 11 Jan. 7Febr. 15 Mart.
lOFebr. 17 Febr. 13 Apr. 1

xxv 11 Febr. 10 Mart 15 Apr.
vj ssFehr.23Feh1-.10 Apr. 11
xvij 29Jan. 15Febr. iApr.¹;
xxviij 17 Febr. 6Mart. 11 Apr. 1,

xx 15 Jan. 1115119151.
j mehr. 111315. 17 Apr.
xij 19 Jan. 15Febr. upa&
xxiij 21 san. 7Fehr. 23 Mart]

xv 2Febr. 19Febr. 5Αρτ.ἱι
xxvj 11 Febr. 31151118 Apr.
vii 6Fobr. 13 Febr. 10 Apr.
xviij 19 Jan. 15Fobr. 2Apr.

xxix {1Febr.28Febr.15 Apr. 1
x 3Febr. 10 Febr. 7Apr.!!
xxj 16 Jan. 12Febr.30 Mart.
ij 8Fehr. 15 Febr. 11 Apr.
xiij 31 Jan. mehr. 3Apr.

v MFehr.28Fehr. 15 Apr.
xvj = 27 Jan. 13 Febr. 31 Mart.
xxxij 16Febr. 4Mart. 19 Apr.

12Febr. 11151116 Apu}

 

