11 sosmos

¹Cyo. Litt. Dios Kalsndorium Kalendarium
Epaot. Dom. mensis romanum. dioecesanum.

xix Α iv 11 Gregorii Pap„ Conf. ot

Doot.‚1}op.
xviij biij 13
xvij c Prid. 14
xvj d Idib. 15
xv o xvij 16
xiv f xvj 17 1111111111.οισοη1.,(111ωᾱῑε 11111..

1111. 1111. (Off. 111111.
xiij g xv 18 (1111111151111,
111 Axiv 19 103111Ηῦ011 1111 1cl Dap. maj (Iri
11 bxiij 10 · JioeBreo..)
x o xij 11 Bonodiot' tl Abb. ,.1)11
ix dxj 11
viij o 1 13
vij 1 ix 11
vj g viij 15 ΑΝΝΗΝΤΙΑΤΙο Β. Μ. V.‚ si occurrat inter

1111. 2 ol. Dom.Palmarum
v Avij 16 ot Dom. in Al-
iv b 11 17 bis transfertur
nj ov 28¹ mffifflm
11 d iv 19 011. Posohae.
1 eiij 30
o f Prid. 31

*Foris VI. post Dom.

Passionis: Fossoo Soo-

1 oss Dooooos B. Μ. 1.,
1111. may.

APRILIS.

xxix g Kal. 1
xxviij Α iv 1 Frsnoisoi dePouloConf.‚
Do
xxvij h iij 3 p
15. xxvj o Prid. olsidoriEpisc„0011f.et
Doot. ,1)11.
xxv. xxiv d Non 5Vinoont't11Ferrorii Conf‚Julionae Virg„
1 vop. Dop.(0ff.Dioeo).
11111 o 11111 6 Vincentii Ferrerii
1111 1 vij ’1 Confi, oop.
xxj ' ' (Io oreo. Rom.
111 ⁵ ι ohojooJ.
xix
xviij o 1111 11 Leonis I Pop.‚ Coni. et
J Doot.‚ 1111.

 

