16 1111111

Cyo. 1111. Dies Kalendarium Kalendarium
Epact.1)0m. mensis. romanum. dioecesanum.

xiv d vj 8 Octava Omnium Sancto-
rum, Dup. Gom. SS. * Dom. post Oct.
0111111 coronatorum. 0mn.Sanet.Fes-
Mart. tum 111111111-
xiij ev 91111111111111111181111· 111111 Ε111.
· toris, 1111. Com. S. Μ11101110111.
xij 1 iv ’1ο fflffl' 111, 111111ωὸρέιέιῖᾸῖ
1 1111111111- com. nom.
1 1 phonis 111. Mart. Fer. 11. ΙΙΙ. IV.
xj giij 11111111111111111.11(11111., V. VI 11 Sabb.
Ι Dup. Com. S. 11111111 11101111101111.
x Α Prid. 11 Μ1Ι1Ι111Γ11.. Pap. et 11111, 11111111 Episc. et
11 1111.111111111111,1111. ffissffl'wff'
1 xviij 111 Martini Pap. et
dxvij 15 'GertrudisVirg.‚ Imp. Mart„ Semid.
vJ 1 xvj 161 (Brev. Rom. 12
v f xv 17 Gregorii ⁴Thaumaturgi hujus).
11111111· *111111
A xiij 1111111111111111 11111111ῗὲ1ῗέ
S. Pontlani Pap. et Dom. ’
· Mart. *D0m. III No-
ij bxij 1111111111 1111111111, 1111. 11111111
1 Dup. potest 5111111111
j ' 21 1111111111 Β. 11. V. tas 111 hon. B.
Dap. Maj. Joannis Β11111-1
11 CaeeiliaeVirg.etMart.Dup. 1111111. ,
xxix e ix 23 (1111111111Ρ1ρ.11Μ111.,
Dup. Com. 811111111-
tis Mart.
xxviij fviij 24 Joannis 1 (11111 Confi,
. · nup. Com. S. Chryso·

iv g xiv 18

goni Mart. 1
xxvij g vij 25 Catharinae Virg. 1111111, 1
25. xxvj A vj 11111111011111111111111111.1111111111). 11

11 Mart. Mart.,Dup.(Off.
xxv.xxiv b v 27 Dioec. 21 hujus)
xxiij 1 iv 28 Gom. S. Pe
xxij d iij 19 11181111. (1111151111ιί- 111111111111.
xxj 1 Prid. 3οΑ111111ἛΓ11111.,111111

 

