55 3333333

CJc. Liti. Dies Kalendarium Kalendarium
Epact. Rom mensis. romanum. dioeeesanum.

xxviij 3 vj 26 Cypriani et sustinaeMart. Impressio stig- ,
xxvij d v 27 Cosmae 35 55333333 Mart matumin corps}
Semid. 338. Francisci. 5
55. xxvj e iv 58 Wenceslai Ducis 3555335 Dap (Brev Rom.
Semid. 1753353335. Com. 5
xxv.xxi-v 5 iij 29 03333333 S. 5533333333 SS Cypriani et
5333333, 033533 35. JustinaeMart. 5
xxiij g Prid. 30 Hieronymi presb„ Conf.
35 0335 ‚.Dup

OCTOBER.

*Rom Ι.. 5333333333
5 SS. RosiinB. M. V.
Dap. Maj. 5
xxij Α ’5535 5 Remigii Episc. 35 50335, Remigii 51ρί3335
8333535. ad 55035 tum 335 (1335 stup. (Off 5
simplem de proecep 053335.
xxj b vj RAngelorum Custodum, Bavonis (1335, 5
Dup. Dup. (Off. Dioec.
xx 3 v 3 majus).
xix d iv 4 Francisci 0335, Dup.
xviij 3 iiJ' 5Placidi 35 Soc. Mart.
xvij f Prid. 6Brunonis (1335, Dup.
xvj g Ν33. 7 Marci Pap. et (1335. Com.
· SS. Sergii 353. Μ335.
xv Α viij 8 Biigitiae Vid.‚ Dup.
xiv b viJ' 9 Dionysii, Rustici 3551133-
therii Μ335., Semid. -
xiij 3 vj 50 Francisci Borgiae (1335, FRJJfflsm Bonam
8333535. (1335. ,03353 335.
.. (133 fine .Β3·33..5
xli d V Μ Gummari (1335,
⁸ Rip. (Off Dzoec 5.
¹J θ Ν 12 LudoviciBertran-
x fiij 13 Eduardi Regis Conf., Se· di conf„ ΜΡ,
iiin g Prid. 55 (13115355Ρ3ρ.3555.55335,.033ρ 55535355, ΒΜ
Α ldib.15Teresiaevirg.Dup.
b xvij 56
J· 33· R 3335533
iv 3 xiv 59 Petri de Aicantara (1335,

iij 5 xiij 20 JoannisCantii00nf.,Dup.

 

