16

numum

Cyc. Litt. Dies Kalendarium kalendarium
Epact. Dom. mensis. romanum. dioecesanum.

xxij·
xxj ’
³³¹
¹¹¹...
mu
xvu
xvj

XV

¹‘xiv

b Non. · 510111111111111111111111..

c viij ’6 Nofflrli Episc. ot Cous„

d v{j ’1 ΜΡ.

e v] 8

f v 9Primi etFeliciani Mart.

g iv 10 Margaritae Reginae Sco-

· 111, Semid.

Α iij 11 01111111 11111.. Dup.

b Prid·. 12 ³]AE a ss ‘Facundo ’
Conf.‚1>up. Com. SS.
Basilidis, 1180101111.

e Idib. 1311111)οαῖ11 de Ρ111111101111.,

' d xviij 11 Basilii Episc. Gonf. et κ

Ι noct„ Dap.

' e xvij 15 Viti, Modesti atque Cres·

- 111111 Mart.

ι 1 xvj 16 Ludgardis th..

’ ng 17 Dup.(Off.Di09c.)¹

⁵ Axiv 18 Marci et Marcelliani-

Mart.

'' b xiij 1911111111 de Falconeriis Alenae Virg. 11

Virg„ Dup. Com. SS. Mart.‚Dup.(0ff.

Gervasii et Protasii 01111). 0011158.

Mart. ' ⁶ ’ 01111111 et Pro-
tasii Mart.

j cxij 205i1veriiPap.dtMart. Julianoe de 11111
- dxj 21AloysiiG0nzagaeG0nf„ neriisVirg.‚Dup.

Ι ex 22Pau1inisspiso.etcons. 11111111·-

Imp Brev. Rom. 11
1 ix 23 Vigilia. Mariae Oigniooen·
, 111, Βαμ, (Off.
01111). 01111111-
g viij 24 vams S. 101111111Β11- giliae.
11111,1)11ρ.1 cl. cum
Octava.
Afvij 25 Guilielmi Ahb.‚ nup. ,
Com. Oct.
bvj 26 Joannis 11 Pauli Mart„
= nup. Com. Oct.
ev 1101011111.

 

