52 1111101·

Cyc. Litt. Dies kalendarium Kalendarium
Epact. Dom. mensis. 1011111111. dioeoesanum.

xxix g vij 26 zephyrini Pap. etMart.
xxviij A vj 17 1010111011111101110011., .
11111.
xxvij b v 28 Augu¹stini Epise.‚ Conf.
et 11001, Dap. Com. S.
Hermetis 111111.
xxvj 0 iv 29 0100111110 S. JOANNIS * Dom. proxim.
Β11111111, Dup. 11011 Kalendis Sept.
Com. S. Sabinae 111111. SS. 1101101111
10111 d iij 30 RosaeLimanaeVirg.‚Dup. 0111011111 Dup.
Com. SS. Felicis ete. 2cl. cum 001.
Mart. (In fine Brev.). 1
xxiv e Prid. 31 RsymundiNonnaticonf.‚ Com. Dom. .
Dap. Per. hebd. de
Oct. 101 Com.
001.

1111111111. ⁴
1

xxiij 1 Kal. 1 AEgidii Abb.‚ Com. SS.

Duodecim Fratrum
xxij giv 2510111011( RegisHungariae
. Confi, Semid.
xxj Aiij 3
xx hPrid. 1 Rosaliae virg..

Semid. (In fine
Brev.). Com.
Oct. 581113010-
rum.
0 Ι11011. 5 Laurentii iustiniani Epi. * Dom. quae dici-
etssonf.,Semid. tur 2¹² Septem·
dviij 6 bris Octava SS.
evij 7 Angelorum,Dup.
f vj 8Ν11111111 Β. Μ. V. Dup. Com.D0m.

10101111 Octava. Com.

S. Adriani Mart. in

Laud. et Missis priv.

tantum.

1110111. infra oct.: Fxsxuu

SS. Νο11111Β.11. V.‚

1111111101.

gv 9110 Octava. Com. S. Gor·
gonii 111011.

 

