11 , suentem

Aureo numero, in cujus locum 110, nostre Epectae suece-
dunt.

Tabelle epactarum respondentium Aureis numeris eb idibus A
Octobris anni correctionis 1581, (detractis prius (1000101101οε1
usque ndennum t7OO exclusive.

1010100106.ι 7. 8. 9. 11. 11. 11.
11100101. xxvj. vij. xviij. xxix. x. xxj. ij
15. 11. 15. 16. 17. 18. 19. 1. 1.
1 xiij. xxiv. v. xvj. xxvij. viij. xix. j. xij.

5. 1. 5.

xxiiJ'. iv. xv.

...Ἢ

Itaque 0111110010 quocumque 0000 proposito invenien-
desit, quaerendus est Aureus numerus 111100 enni in 00-
periori ordine 11Ιί00 tubelle, que ilii tempori, in quo pro·
positus 00000 continetur, congruit. Moxenim sub Aureo
numero in interiori ordine tebeltereperietur Epecte 01101
propositi, 101 00110 boc signum *. Ubi· ergo 1110 Epects 1
vet signum * in Kelenderio inventum 100111, eo die
Novilnnium 101. Invenietur 001010 Aureus numerus, 101
ex antecedente 0000110101 0010110110 Epucterum pro·

’ posito tempori congruente, tribuendo primum Aureum

uumemm illius tabettae illi enno, 0 quo usus tubelle in·
cipit, et 0000011001 Aureum numerum sequenti anno, etc.
Eodem modo reperietur Epectu sine Aureo numero, si
primoEpecta tebetiae tribuetur ilti nuno, n quo ejnsusus
incipit, 01 secunde Epucte sequenti enno, 010.

· Exemplum. 11000 0011οο110010 158110100000100100
0016 ,nempe primus primae tubelle, 001000ου0 incipit
011 Idibus Octobris dicti 0001 ’,1581 detractis prius decem
. diebus3 erit ergo 10110 Epectc xxvj, quoe sub Aureo nu-
mero 1 0010001011101100110111001010 die 17 Octobris,

et 16Νο101011110,01 15 Decembris. Item unno 1583 Jum¹
00110010 Aureus uumerus est 7, 0οἰ 10 cedem tubelle 0011-
10111000111110010 011, quoe 1010000000 10 Kelenderio
· 11001100101111001111011010000110 die 11, 10 Februario
111011, 101101110011011 010. '

 

